<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <Authors>Warren Virgil Wilson</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QwasiMath\QwasiMath.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xceed.Wpf.Toolkit">
      <HintPath>Xceed.Wpf.Toolkit.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>