# Qwasi

./: .gitignore  Qwasi.sln  README.md
Qwasi/: App.xaml  App.xaml.cs  IInterfaceStateAgent.cs  Icons.xaml  MainWindow.xaml  MainWindow.xaml.cs  Qwasi.csproj  QwasiEngine.Analytics.cs  QwasiEngine.Simulation.cs  QwasiEngine.cs  QwasiGraphics.cs  QwasiPlotGenerator.cs
Qwasi/GraphUI/: IQGControl.cs  IQGLayer.cs  IWPFContainer.cs  QGBindingLayer.cs  QGUserInterface.cs
Qwasi/GraphUI/BoundControls/: QGEdgeAnalyticsLabel.cs  QGEdgeLabel.cs  QGEdgeSimulationLabel.cs  QGLabel.cs  QGVertexLabel.cs
Qwasi/GraphUI/GraphControls/: IQGGraphLayer.cs  IQGInteractiveControl.cs  IQGVertex.cs  QGEdge.cs  QGPerimeterGraph.cs  QGPolygonalGraph.cs  QGRootLayer.cs  QGStarGraph.cs  QGVertexControl.cs  QGVertexControlBase.cs
Qwasi/GraphUI/Interactivity/: IQGDraggable.cs  IQGMouseDragHandler.cs  IQGMouseHandler.cs  IQGSelectable.cs  IQGUserDeletable.cs
Qwasi/HilbertSpaceMath/: HSEdgeState.cs
Qwasi/Serialization/: QXControlSerializer.cs  QXEdgeSerializer.cs  QXLayerSerializer.cs  QXListSerializer.cs  QXPerimeterGraphSerializer.cs  QXRootLayerSerializer.cs  QXSerializerBase.cs  QXVertexSerializer.cs
Qwasi/WPF/: WPFGraphControl.cs  WPFSidePanel.cs
Qwasi/WPF/CommandPanel/: WPFAnalyticsExportPane.cs  WPFAnalyticsPane.cs  WPFCommandPanel.cs  WPFGraphBuilderPane.cs  WPFSimulationInfoPane.cs  WPFSimulationPane.cs  WPFSubgraphPropertiesPane.cs  WPFUIModePane.cs  WPFVertexPropertiesPane.cs
Qwasi/WPF/Controls/: WPFButton.cs  WPFButtonField.cs  WPFCheckbox.cs  WPFCombobox.cs  WPFContentPane.cs  (+10 more)
(+45 files in other folders)
